
The nwcc C compiler (http://nwcc.sourceforge.net)
  ... version 0.8.3
  ... (c) Nils Weller 2003 - 2014
=================================


1. Introduction
2. Building nwcc & supported platforms
3. Usage
4. The future of nwcc
5. Feedback, bug reports & contact

  __________________
,/                   \,
| 1. Introduction     |
`\___________________/'


nwcc is a simple C compiler that targets a variety of Unix operating
systems (Linux, *BSD, Mac OS X, Solaris, AIX, IRIX) and computer
architectures (x86, AMD64, SPARC, PPC, MIPS). Full source code is 
available under the (revised) BSD license.

nwcc offers full C89 support ("ANSI C"), as well as numerous C99 and
GNU C features. In addition, its command line options and general
behavior tend to offer a degree of gcc compatibility which is sufficient
to compile a considerable number of typical open-source applications.
Cross-compilation is also supported, albeit incompletely. 

Development priorities have traditionally favored language feature
support, portability and compatibility. As a result, nwcc is completely
lacking in optimization and support for debugging or profiling, and still
suffers from code correctness problems - particularly on RISC platforms. 

As of 2014, various ideas are being reviewed to change the directions
of the project.


  ________________________________________
,/                                        \,
| 2. Building nwcc & supported platforms   |
`\________________________________________/'

nwcc currently supports Linux/Mac OS X/*BSD/Solaris on 80x86, Linux/Mac OS
X/FreeBSD/OpenBSD on AMD64, AIX/Linux on PowerPC, IRIX on MIPS (64bit-only),
and Solaris/Linux on SPARC (64bit-only.)


    !!!! IMPORTANT NOTE: !!!!

    nwcc has not been tested on many of these systems in a long time. If you
    run into problems while compiling or using nwcc on a platform that is
    claimed to be supported (or that isn't, but could probably easily be
    supported), please submit a bug report.



Just type ``./configure'' and ``make'' to build the compiler, then ``make
install'' to install it to /usr/local/nwcc. To install nwcc to a different
directory, use

	./configure --installprefix=/path/to/dir

Other configurable options:

	--color		Make nwcc display colored warnings/errors. This
			can also be enabled with the "-color" command
			line option instead (which can also be put into
			the configuration file)
	--gnu		Make nwcc pretend to be gcc to applications (by
			defining __GNUC__). The default is not to do
			this. The -gnu command line option can be used
			as well
	--notgnu	Opposite of --gnu. The -notgnu command line
			option can be used as well

If you are building nwcc on a 64bit AIX system, note that you have a choice
between 32bit and 64bit. If you just type ``make'', you'll get a 32bit
compiler; for 64bit, type ``make ABI=-maix64'' (unfortunately the test
script invoked by the Makefile reports more errors than there really are...
use ``./test.sh -maix64'' to get the real status on PPC64.)

(Note that 32bit and 64bit binaries can both generate 32bit and 64bit code;
You just have to use the -abi=aix32 and -abi=aix64 command line options.)

To build an N64 nwcc on IRIX, type ``make ABI=-mabi=64''.

(Note that N32 and N64 binaries can both generate N32 and N64 code;
You just have to use the -abi=n32 and -abi=n64 command line options.)

To build an AMD64 nwcc on Mac OS X, type ``make ABI=-m64''.

(On OSX, nwcc can always generate x86 or AMD64 code using the ``-arch=x86''
and ``-arch=amd64'' command line options.)

gcc and GNU cpp are currently needed for compiling and using nwcc. Please
refer to the USAGE file for instructions on using nwcc without installing
it.

nwcc is capable of cross-compilation - Please refer to the CROSSCOMP file
for more information on this feature.

I have been developing nwcc on SuSE Linux 8.2, FreeBSD 5.4, OpenBSD 3.7,
AIX 5.3, IRIX 6.5.25 and Solaris 10.

The test programs in the tests sub directory all work on the x86 and AMD64
systems. Some that relate to floating point, variadic functions and inline
assembly fail on MIPS, PowerPC and SPARC.

---

  ___________________
,/                   \,
| 3. Usage            |
`\___________________/'

Please read the USAGE file.

  ___________________
,/                   \,
| 4. Future of nwcc   |
`\___________________/'

There has been almost no new nwcc development in the past 3-4 years (as of
2014).

nwcc is currently receiving maintenance to add support for new operating
system versions and to fix bugs.

Apart from general cleanup and refacatoring tasks, various projects are
being considered to move nwcc forward. These include:

	- Revising the intermediate code towards better optimizability 
	- Implementing general peephole optimizations
	- Implementing a proper register allocator
	- Unified ABI code generation for all backends

In general, the RISC backends also need a lot of bugfixes to become
usable. However, this time would probably be better spent on the tasks
above. More structure and shared code between backends would make fixes
easier as well.

An ARM backend would be nice to have, but should not be attempted before
the other existing backends are under control and generated code quality
has been improved markedly.

  _______________________________
,/                               \,
| 5. Feedback/Bug reports/Contact |
`\_______________________________/'


All sorts of feedback are welcome: Bug reports, feature requests, ideas
and suggestions, and proposals for contributions. Questions about using
nwcc will happily be answered as well.

You can mail me at

    nweller<at>tzi<dot>de

If you've found any bugs while experimenting with nwcc, please try to
create a minimal C program that reproduces the problem and mail it to me,
along with a description of the problem and system environment (operating
system, architcture, nwcc version used).

Reports of open-source applications that expose nwcc bugs are welcome as
well. Note that nwcc only implements a small subset of GNU C - if an
application fails to compile because it seems to use unimplemented GNU C
language feature, see also:

	http://nwcc.sourceforge.net/nwccgnu.html

(In particular, section 2.5 and the options "-notgnu" and "-gnu" may
help alleviate GNU C compatibility problems.)

  -- Nils R. Weller, Bremen (Germany), September 21 2014

